# https://github.com/chriskempson/base16-xresources/blob/master/base16-3024.dark.256.xresources
# Base16 3024
# Scheme: Jan T. Sott (http://github.com/idleberg)
foreground=#a5a2a2
background=#090300
cursor=#a5a2a2

color0=#090300
color1=#ca1c19
color2=#01a252
color3=#fded02
color4=#01a0e4
color5=#a16a94
color6=#b5e4f4
color7=#a5a2a2
color8=#5c5855
color9=#db3d30
color10=#22b343
color11=#feff13
color12=#01a9c9
color13=#c27b95
color14=#c6f5f5
color15=#f7f7f7

color16=#e8bbd0
color17=#cdab53
color18=#3a3432
color19=#4a4543
color20=#807d7c
color21=#d6d5d4
