# https://github.com/chriskempson/base16-xresources/blob/master/base16-solarized.dark.xresources
# Base16 Solarized
# Scheme: Ethan Schoonover (http=//ethanschoonover.com/solarized)
background=#002b36
foreground=#93a1a1
cursor=#99a9a9

color0=#002b36
color1=#dc322f
color2=#859900
color3=#b58900
color4=#268bd2
color5=#6c71c4
color6=#2aa198
color7=#93a1a1
color8=#657b83
color9=#cb211d
color10=#748811
color11=#c69011
color12=#379cf3
color13=#7d82d5
color14=#2ba289
color15=#fdf6e3

color16=#cb4b16
color17=#d33682
color18=#073642
color19=#586e75
color20=#839496
color21=#eee8d5

