# https://github.com/chriskempson/base16-xresources/blob/master/base16-colors.dark.256.xresources
# Base16 Colors
# Scheme: mrmrs (http://clrs.cc)
foreground=#bbbbbb
background=#111111
cursor=#bbbbbb

color0=#111111
color1=#df3126
color2=#1ecc40
color3=#ffdc00
color4=#0074d9
color5=#b10dc9
color6=#7fdbff
color7=#bbbbbb
color8=#777777
color9=#ff3949
color10=#2adc40
color11=#fddf55
color12=#0084f9
color13=#b91fd0
color14=#7aeafa
color15=#ffffff

color16=#ff851b
color17=#85144b
color18=#333333
color19=#555555
color20=#999999
color21=#dddddd
