# https=//github.com/chriskempson/base16-xresources/blob/master/base16-default.dark.256.xresources
# Base16 Default
# Scheme=Chris Kempson (http=//chriskempson.com)

foreground=#d8d8d8
background=#181818
cursor=#d8d8d8

color0=#181818
color1=#ab4642
color2=#a1b56c
color3=#e7ba78
color4=#7cafc2
color5=#ba8baf
color6=#86c1b9
color7=#d9d9d9

color8=#686868
color9=#bf4959
color10=#b0c45d
color11=#f8cb99
color12=#8cbfc0
color13=#ca9baf
color14=#97d2ca
color15=#f8f8f9

color16=#dc9656
color17=#a16946
color18=#282828
color19=#383838
color20=#b8b8b8
color21=#e8e8e8
