# https://github.com/chriskempson/base16-xresources/blob/master/base16-google.dark.256.xresources
# Base16 Google
# Scheme: Seth Wright (http://sethawright.com)
foreground=#c5c8c6
background=#1d1f21
cursor=#c5c8c6

color0=#1d1f21
color1=#CC342B
color2=#198844
color3=#FBA922
color4=#3971ED
color5=#A36AC7
color6=#3191ED
color7=#c5c8c6
color8=#969896
color9=#CA312A
color10=#178641
color11=#FFA029
color12=#3981FE
color13=#A56CF0
color14=#3090DA
color15=#ffffff

color16=#F96A38
color17=#3971ED
color18=#282a2e
color19=#373b41
color20=#b4b7b4
color21=#e0e0e0
