# https://github.com/chriskempson/base16-xresources/blob/master/base16-tomorrow.dark.256.xresources
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#c5c8c6
background=#1d1f21
cursor=#c5c8c6

color0=#1d1f21
color1=#cc6666
color2=#b5bd68
color3=#f0c674
color4=#81a2be
color5=#b294bb
color6=#8abeb7
color7=#c5c8c6
color8=#969896
color9=#d44d53
color10=#b9c949
color11=#e6c446
color12=#79A6da
color13=#c396d7
color14=#9abec7
color15=#fffefe

color16=#de935f
color17=#a3685a
color18=#282a2e
color19=#373b41
color20=#b4b7b4
color21=#e0e0e0
