# Set the base index for windows to 1 instead 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
setw -g pane-base-index 1

# auto window rename
# setw -g allow-rename on
setw -g automatic-rename on

# renumber windows sequentially after closing
set -g renumber-windows on

# activity
setw -g monitor-activity on
set -g visual-activity off

# Window size and status
setw -g aggressive-resize on

# Set terminal title to reflect current window in tmux
set -g set-titles on
# set -g set-titles-string "#I:#W"

# focus events enabled for terminals that support them
set -g focus-events on

# enable terminal clipboard instead of external
# set -g set-clipboard on
set -g buffer-limit 10

set -g history-limit 5000
set -g display-time 3000
set -g display-panes-time 2000
set -g status-interval 5
setw -g clock-mode-colour colour1

# Cursor shape (ssh)
# set-option -g xterm-keys on
# set -ga terminal-overrides ",screen*:Ss=^[[%p1%d q:Se=^[[1 q"

# Vim compatability
set -sg escape-time 5 # fix vim esc delay

# easily toggle synchronization (e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# This tmux statusbar was created by tmuxline.vim
# on Thu, 19 Aug 2021 (gruvbox-dark)
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7c6f64"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#3c3836"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3c3836"
set -g status-left "#[fg=#a89984,bg=#3c3836] #I:#W#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %R "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #S:#P #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #S:#P #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"

# List of plugins
# Supports `github_username/repo` or full URL
# Examples:
# github_username/plugin_name
# git@github.com/user/plugin
# git@bitbucket.cmo/user/plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.config/tmux/plugins/tpm/tpm'

# plugin settings
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
#Restore all programs (dangerous!):
# set -g @resurrect-processes ':all:'
set -g @continuum-save-interval '5'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'
