[global]
default-timeout = 120
allow-all-external = true
no-python-version-warning = true
disable-pip-version-check = true

[user]
disable-pip-version-check = true
no-python-version-warning = true

[install]
use-mirrors = true

[list]
format = columns

