[global]
default-timeout = 120
disable-pip-version-check = true
allow-all-external = true

[user]
disable-pip-version-check = true

[install]
use-mirrors = true
disable-pip-version-check = true

[list]
format = columns
disable-pip-version-check = true

