[global]
default-timeout = 120
allow-all-external = true
disable-pip-version-check = true

[user]
disable-pip-version-check = true
no-cache-dir = true

[install]
use-mirrors = true

[list]
format = columns

