; Build on the default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 196
commandseparator = 208
redirection      = 208
here-string-tri  = 150
here-string-text = cyan,bold
here-string-var  = cyan,bold,bg:24
exec-descriptor  = yellow,bold,bg:24
comment          = 243
correct-subtle   = blue
incorrect-subtle = 196
subtle-separator = green
subtle-bg        = bg:24
secondary        = default
recursive-base   = 113

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green,bold
suffix-alias   = green,bold
global-alias   = green,bold,bg:24
builtin        = green
function       = cyan,bold
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = 202
double-sq-bracket = 208
double-paren      = black,bg:202

[paths]
path          = blue
pathseparator =
path-to-dir   = 12
globbing      = magenta
globbing-ext  = 13

[brackets]
paired-bracket  = 202,underline,bg:244
bracket-level-1 = 208
bracket-level-2 = 214
bracket-level-3 = 202

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = cyan
single-quoted-argument = green,bold
double-quoted-argument = green,bold
dollar-quoted-argument = cyan,bold
optarg-number          = magenta,bold
optarg-string          = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 202
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan,bold

[other]
variable             = 14
assign               = 12
assign-array-bracket = 208
history-expansion    = blue,underline

[math]
mathvar = magenta
mathnum = magenta,bold
matherr = 196

[for-loop]
forvar = 114
fornum = magenta,bold
; operator
foroper = 109
; separator
forsep = 166

[case]
case-input       = green
case-parentheses = 208,bold
case-condition   = red
