; Build on the default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 196
commandseparator = cyan
redirection      = none
here-string-tri  = yellow
here-string-text = 006
here-string-var  = cyan,bg:21
exec-descriptor  = yellow,bold
comment          = 243
correct-subtle   = yellow
incorrect-subtle = 196
subtle-separator = green
subtle-bg        = bg:21
secondary        = default
recursive-base   = 117

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = green,bg:blue,bold
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = 208
double-sq-bracket = bg:208
double-paren   = yellow

[paths]
path          = blue
pathseparator =
path-to-dir   = blue,bold
globbing      = magenta
globbing-ext  = magenta,bold

[brackets]
paired-bracket  = underline,bg:242
bracket-level-1 = 202,bold
bracket-level-2 = 208,bold
bracket-level-3 = yellow,bold

[arguments]-
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none,bold
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = 73
optarg-number          = 123
optarg-string          = 110

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 172
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 208

[other]
variable             = 115
assign               = none
assign-array-bracket = green,bold
history-expansion    = blue

[math]
mathvar = magenta
mathnum = magenta,bold
matherr = 196

[for-loop]
forvar = yellow
fornum = magenta,bold
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue,bold
