; Build on the default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = none
unknown-token    = 196
commandseparator = cyan
redirection      = 208
here-string-tri  = 150
here-string-text = 72
here-string-var  = cyan,bold,bg:21
exec-descriptor  = yellow,bold,bg:21
comment          = 243
correct-subtle   = blue
incorrect-subtle = 196
subtle-separator = green
subtle-bg        = bg:21
secondary        = default
recursive-base   = 113

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = green
suffix-alias   = green
global-alias   = green,bg:24
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = 202
double-sq-bracket = 208
double-paren      = black,bg:202

[paths]
path          = blue
pathseparator =
path-to-dir   = 12
globbing      = magenta
globbing-ext  = 14

[brackets]
paired-bracket  = 202,underline,bg:244
bracket-level-1 = 208
bracket-level-2 = 214
bracket-level-3 = 202

[arguments]-
single-hyphen-option   = cyan,bold
double-hyphen-option   = cyan,bold
back-quoted-argument   = cyan
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green
optarg-number          = magenta,bold
optarg-string          = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 208
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 208

[other]
variable             = 113
assign               = cyan
assign-array-bracket = cyan
history-expansion    = blue

[math]
mathvar = magenta
mathnum = magenta,bold
matherr = 196

[for-loop]
forvar = 202
fornum = magenta,bold
; operator
foroper = cyan
; separator
forsep = 109

[case]
case-input       = green
case-parentheses = cyan,bold
case-condition   = bg:blue
