hi netrwDir guifg=#83a598 guibg=NONE gui=bold cterm=bold
hi netrwCompress term=NONE cterm=bold gui=bold ctermfg=1 guifg=red  ctermbg=NONE guibg=NONE
hi netrwData	  term=NONE cterm=NONE gui=NONE ctermfg=9 guifg=red ctermbg=0 guibg=black
hi netrwHdr	  term=NONE cterm=NONE,italic gui=NONE guifg=SeaGreen1
hi netrwLex	  term=NONE cterm=NONE,italic gui=NONE guifg=SeaGreen3
hi netrwYacc	  term=NONE cterm=NONE,italic gui=NONE guifg=SeaGreen4
hi netrwLib	  term=NONE cterm=NONE gui=NONE ctermfg=14 guifg=cyan
hi netrwObj	  term=NONE cterm=NONE gui=NONE ctermfg=12 guifg=LightBlue3
hi netrwTilde	  term=NONE cterm=NONE gui=NONE ctermfg=12 guifg=grey40
hi netrwTmp	  term=NONE cterm=NONE gui=NONE ctermfg=9 guifg=red
hi netrwTags	  term=NONE cterm=NONE gui=NONE ctermfg=8 guifg=grey50
hi netrwDoc	  term=NONE cterm=NONE gui=NONE ctermfg=255 ctermbg=27 guifg=white guibg=black
hi netrwLink guifg=Magenta guibg=NONE gui=NONE cterm=NONE
hi netrwSymLink  term=NONE cterm=NONE gui=NONE ctermfg=208 ctermbg=NONE guifg=#fe8019
