## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## cookies 
#  Cookies options.

  ## cookies.accept_policy <num>
  #  Cookies accepting policy:
  #  0 is accept no cookies
  #  1 is ask for confirmation before accepting cookie
  #  2 is accept all cookies
  set cookies.accept_policy = 1

  ## cookies.max_age <num>
  #  Cookie maximum age (in days):
  #  -1 is use cookie's expiration date if any
  #  0  is force expiration at the end of session, ignoring
  #     cookie's expiration date
  #  1+ is use cookie's expiration date, but limit age to the
  #     given number of days
  set cookies.max_age = 0


## terminal 
#  Terminal options.

  ## terminal.xterm-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.xterm-256color.transparency [0|1]
    set terminal.xterm-256color.transparency = 0


## ui 
#  User interface options.

  ## ui.clock 
  #  Digital clock in the status bar.

    ## ui.clock.enable [0|1]
    #  Whether to display a digital clock in the status bar.
    set ui.clock.enable = 1


  ## ui.tabs 
  #  Window tabs settings.

    ## ui.tabs.show_bar <num>
    #  Show tabs bar on the screen:
    #  0 means never
    #  1 means only if two or more tabs are open
    #  2 means always
    set ui.tabs.show_bar = 1


  ## ui.timer 
  #  Timed action after certain interval of user inactivity. Someone can even
  #  find this useful, although you may not believe that.

    ## ui.timer.enable <num>
    #  Whether to enable the timer or not:
    #  0 is don't count down anything
    #  1 is count down, but don't show the timer
    #  2 is count down and show the timer near LEDs
    set ui.timer.enable = 2


  ## ui.show_ip [0|1]
  #  Whether to display IP of the document in the status bar.
  set ui.show_ip = 1

  ## ui.show_menu_bar_always [0|1]
  #  Always show menu bar on the screen.
  set ui.show_menu_bar_always = 1

  ## ui.show_status_bar [0|1]
  #  Show status bar on the screen.
  set ui.show_status_bar = 1

  ## ui.show_title_bar [0|1]
  #  Show title bar on the screen.
  set ui.show_title_bar = 1


