--recurse=yes
--tag-relative=yes
--links=no
--exclude=.cfg.git/*
--exclude=*.git
--exclude=.agignore
--exclude=_*
--exclude=*_
--exclude=.cache/*
--exclude=.config/micro/buffers/*
--exclude=*/cache/*
--exclude=*/colors/*
--exclude=*/fonts/*
--exclude=backups/*
--exclude=downloads/*
--exclude=documents/*
--exclude=pics/*
--exclude=scripts/*
--exclude=.dircolors
--exclude=storage/*
--exclude=shared/*
--exclude=*/shada/*
--exclude=shada/*
--exclude=undo/*
--exclude=*/undo/*
--exclude=*/node_modules/*
--exclude=node_modules/*
--exclude=.config/vim-easycomplete/*
--exclude=/storage/40E6-DFFD/*
--exclude=/storage/emulated/0/*
--exclude=/storage/*
--exclude=.zsh/*
--exclude=.cpan/*
--exclude=.gnupg/*
--exclude=.ssh/*
--exclude=.grip/*
--exclude=.links/*
--exclude=.cgdb/*
--exclude=.elinks/*
--exclude=.fzf/*
--exclude=.node/*
--exclude=.android/*
--exclude=.bash_history
--exclude=.w3m/*
