# Color scheme gruvbox-dark based on gruvbox8 with black background (modified).
color-link default "#ebdbb2,#000000"
color-link comment "#928374,#000000"
color-link symbol "bold #d79921,#000000"
color-link symbol.brackets "#fe8019"
color-link symbol.tag "bold #689d6a"
color-link constant "#d3869b,#000000"
color-link constant.string "#b8bb26,#000000"
color-link constant.string.char "#b8bb26,#000000"
color-link constant.bool "bold #d3869b"
color-link constant.bool.true "bold #8ec07c"
color-link constant.bool.false "bold #d3869b"
color-link identifier "#8ec07c,#000000"
color-link identifier.macro "bold #e34234"
color-link identifier.var "bold #408083"
color-link identifier.class "#83a098"
color-link statement "#cc241d,#000000"
color-link preproc "#8ec07c,#000000"
color-link type "#cc241d,#000000"
color-link type.keyword "bold #cc241d"
color-link type.extendet "#eadab1"
color-link special "#fe8019,#000000"
color-link underlined "underline #000000"
color-link error "#cc241d,#000000"
color-link warning "#fabd2f,#000000"
color-link hlsearch "#000000,#fabd2f"
color-link todo "bold underline #888888,#f26522"
color-link diff-added "#00AF00"
color-link diff-modified "#d79921"
color-link diff-deleted "#cc241d"
color-link gutter-error "#fa3823,#000000"
color-link gutter-warning "#fabd2f,#000000"
color-link line-number "#867c74,#282828"
color-link current-line-number "#fabd2f,#282828"
color-link cursor-line "#282828"
color-link color-column "#504945"
color-link statusline "#ebdbb2,#3c3836"
color-link tabbar "#ebdbb2,#504945"
